<?xml version="1.0" encoding="UTF-8"?>
<root>
	<element name="ColorWheel">
		<font>
			<property name="fontSize" type="float" value="16" />
			<property name="labelFontSize" type="float" value="16" />
			<property name="fontColor" type="ColorRGBA">
				<r value="1" />
				<g value="1" />
				<b value="1" />
				<a value="1" />
			</property>
			<property name="labelFontColor" type="ColorRGBA">
				<r value="1" />
				<g value="1" />
				<b value="1" />
				<a value="1" />
			</property>
			<property name="textAlign" type="String" value="Center" />
			<property name="textVAlign" type="String" value="Center" />
			<property name="textWrap" type="String" value="NoWrap" />
			<property name="textPadding" type="float" value="0" />
			<property name="labelYOffset" type="float" value="4" />
		</font>
		<attributes>
			<property name="contentPadding" type="float" value="14" />
			<property name="resizeBorders" type="Vector4f">
				<x value="0" />
				<y value="0" />
				<z value="0" />
				<w value="0" />
			</property>
			<property name="minSize" type="Vector2f">
				<x value="40" />
				<y value="20" />
			</property>
			<property name="defaultSize" type="Vector2f">
				<x value="440" />
				<y value="200" />
			</property>
		</attributes>
		<images>
			<property name="defaultImg" type="String" value="Interface/def/Common/Extras/indicator_ol_x.png" />
			<property name="colorWheelImg" type="String" value="Interface/def/Common/Extras/colorwheel_x.png" />
			<property name="colorWheelSelectorImg" type="String" value="Interface/def/Common/Extras/colorwheel_selector_x.png" />
		</images>
		<effects></effects>
	</element>
</root>
