<?xml version="1.0" encoding="UTF-8"?>
<root>
	<element name="Button">
		<font>
			<property name="fontSize" type="float" value="20" />
			<property name="fontColor" type="ColorRGBA">
				<r value="0.8" />
				<g value="0.8" />
				<b value="0.8" />
				<a value="1.0" />
			</property>
			<property name="textAlign" type="String" value="Center" />
			<property name="textVAlign" type="String" value="Center" />
			<property name="textWrap" type="String" value="NoWrap" />
			<property name="hoverColor" type="ColorRGBA">
				<r value="1.0" />
				<g value="1.0" />
				<b value="1.0" />
				<a value="1.0" />
			</property>
			<property name="pressedColor" type="ColorRGBA">
				<r value="0.6" />
				<g value="0.6" />
				<b value="0.6" />
				<a value="1.0" />
			</property>
		</font>
		<attributes>
			<property name="resizeBorders" type="Vector4f">
				<x value="5" />
				<y value="5" />
				<z value="5" />
				<w value="5" />
			</property>
			<property name="defaultSize" type="Vector2f">
				<x value="100" />
				<y value="30" />
			</property>
			<property name="pressedSound" type="String" value="button_pressed" />
			<property name="usePressedSound" type="boolean" value="true" />
			<property name="pressedSoundVolume" type="float" value="1" />
			<property name="hoverSound" type="String" value="button_focus" />
			<property name="useHoverSound" type="boolean" value="true" />
			<property name="hoverSoundVolume" type="float" value=".5" />
		</attributes>
		<images>
			<property name="defaultImg" type="String" value="Interface/GUI/Button/button_normal.png" />
			<property name="hoverImg" type="String" value="Interface/GUI/Button/button_hover.png" />
			<property name="pressedImg" type="String" value="Interface/GUI/Button/button_pressed.png" />
		</images>
		<effects>
			<property name="event0" type="Effect">
				<event value="Hover" />
				<effect value="ImageSwap" />
				<speed value=".3" />
			</property>
			<property name="event1" type="Effect">
				<event value="Press" />
				<effect value="ImageSwap" />
				<speed value="0" />
			</property>
			<property name="event2" type="Effect">
				<event value="LoseFocus" />
				<effect value="ImageSwap" />
				<speed value="0" />
			</property>
			<property name="event3" type="Effect">
				<event value="TabFocus" />
				<effect value="PulseColor" />
				<speed value=".3" />
			</property>
			<property name="event4" type="Effect">
				<event value="LoseTabFocus" />
				<effect value="ColorSwap" />
				<speed value="0" />
			</property>
		</effects>
	</element>
	<element name="CheckBox">
		<font>
			<property name="fontSize" type="float" value="20" />
			<property name="fontColor" type="ColorRGBA">
				<r value="0.8" />
				<g value="0.8" />
				<b value="0.8" />
				<a value="1.0" />
			</property>
			<property name="textAlign" type="String" value="Center" />
			<property name="textVAlign" type="String" value="Center" />
			<property name="textWrap" type="String" value="NoWrap" />
			<property name="hoverColor" type="ColorRGBA">
				<r value="1.0" />
				<g value="1.0" />
				<b value="1.0" />
				<a value="1.0" />
			</property>
			<property name="pressedColor" type="ColorRGBA">
				<r value="0.6" />
				<g value="0.6" />
				<b value="0.6" />
				<a value="1.0" />
			</property>
		</font>
		<attributes>
			<property name="resizeBorders" type="Vector4f">
				<x value="2" />
				<y value="2" />
				<z value="2" />
				<w value="2" />
			</property>
			<property name="defaultSize" type="Vector2f">
				<x value="21" />
				<y value="21" />
			</property>
		</attributes>
		<images>
			<property name="defaultImg" type="String" value="Interface/GUI/Button/checkbox_unchecked.png" />
			<property name="hoverImg" type="String" value="Interface/GUI/Button/checkbox_hover.png" />
			<property name="pressedImg" type="String" value="Interface/GUI/Button/checkbox_checked.png" />
		</images>
		<effects>
			<property name="event0" type="Effect">
				<event value="Hover" />
				<effect value="Pulse" />
				<speed value=".3" />
			</property>
			<property name="event1" type="Effect">
				<event value="Press" />
				<effect value="ImageSwap" />
				<speed value="0" />
			</property>
			<property name="event2" type="Effect">
				<event value="LoseFocus" />
				<effect value="ImageSwap" />
				<speed value="0" />
			</property>
			<property name="event3" type="Effect">
				<event value="TabFocus" />
				<effect value="PulseColor" />
				<speed value=".3" />
			</property>
			<property name="event4" type="Effect">
				<event value="LoseTabFocus" />
				<effect value="ColorSwap" />
				<speed value="0" />
			</property>
		</effects>
	</element>
	<element name="RadioButton">
		<font>
			<property name="fontSize" type="float" value="20" />
			<property name="fontColor" type="ColorRGBA">
				<r value="0.8" />
				<g value="0.8" />
				<b value="0.8" />
				<a value="1.0" />
			</property>
			<property name="textAlign" type="String" value="Center" />
			<property name="textVAlign" type="String" value="Center" />
			<property name="textWrap" type="String" value="NoWrap" />
			<property name="hoverColor" type="ColorRGBA">
				<r value="1.0" />
				<g value="1.0" />
				<b value="1.0" />
				<a value="1.0" />
			</property>
			<property name="pressedColor" type="ColorRGBA">
				<r value="0.6" />
				<g value="0.6" />
				<b value="0.6" />
				<a value="1.0" />
			</property>
		</font>
		<attributes>
			<property name="resizeBorders" type="Vector4f">
				<x value="0" />
				<y value="0" />
				<z value="0" />
				<w value="0" />
			</property>
			<property name="defaultSize" type="Vector2f">
				<x value="15" />
				<y value="15" />
			</property>
		</attributes>
		<images>
			<property name="defaultImg" type="String" value="Interface/GUI/Button/radio_button_x_u.png" />
			<property name="hoverImg" type="String" value="Interface/GUI/Button/radio_button_x_h.png" />
			<property name="pressedImg" type="String" value="Interface/GUI/Button/radio_button_x_d.png" />
		</images>
		<effects>
			<property name="event0" type="Effect">
				<event value="Hover" />
				<effect value="Pulse" />
				<speed value=".3" />
			</property>
			<property name="event1" type="Effect">
				<event value="Press" />
				<effect value="ImageSwap" />
				<speed value="0" />
			</property>
			<property name="event2" type="Effect">
				<event value="LoseFocus" />
				<effect value="ImageSwap" />
				<speed value="0" />
			</property>
			<property name="event3" type="Effect">
				<event value="TabFocus" />
				<effect value="PulseColor" />
				<speed value=".3" />
			</property>
			<property name="event4" type="Effect">
				<event value="LoseTabFocus" />
				<effect value="ColorSwap" />
				<speed value="0" />
			</property>
		</effects>
	</element>
</root>
